<!DOCTYPE html>
<html>

    <head>
        <title>Power BI tests</title>
        <!-- Use https://github.com/microsoft/PowerBI-JavaScript -->
        <script src="https://microsoft.github.io/PowerBI-JavaScript/demo/node_modules/powerbi-client/dist/powerbi.js"></script>

        <style>
            * {
                margin: 0;
                padding: 0;
            }

            body {
                background-color: #f4f3f9;
            }

            div.top {
                background-color: #3e3c4f;
                background-image: url("admin-logo-user.png");
                background-repeat: no-repeat;
                background-position: right;
                background-size: contain;
                height: 80px;
                width: 100%;
                text-align: center;
                line-height: 80px;
                color: #fff;
                font-size: 20px;
            }

            div.menu {
                position: relative;
                float: left;
                width: 310px;
            }

            div.content {
                position: relative;
                width: 100%;
                padding: 10px 30px;
                float: left;
            }

            div#reportContainer {
                height: 750px;
                position: relative;
                float: left;
                width: 70%;
            }
        </style>
    </head>

    <body>

        <div class="top"></div>

        <div class="content">
            <div class="menu"><img src="admin-menu.png" width="300px"/></div>
            <div id="reportContainer"></div>
        </div>

        <script>
            var urlParams = new URLSearchParams(location.search);

            // Read embed application token
            //var accessToken = "H4sIAAAAAAAEACWSt7KrWAIA_-WmbBUexFa9AGGFN8JmCG8P7mA0Nf--d2fyjrr7rx8nuweQFT___VHfVej3o4Ud5spE6PZCMq_OQIKSrjkKn6mPX71IvsdMhEbNSm68pI9QG8ljiVcqxzmwec-jHti7iTrJxeHTpqZjfzXWd87T5PQwbqCYqnIEP7WGcI9LibFTVa9c7BiwWDE5PAQ3MVCSadwS3ksUR2hGBbBrcLdnZyTgSTx320JErElx3DRM89DkNmBpJmGBjHSrteTEo8xEouBWx40rnrNTBqqJsZwXgdpoQNZLzEz0q86XVh9iITrapabjDDVv-luU77a9uElurbokGuDoKCplKefX63N89GU6LCYXDGaFsAI3IaFUuNxdzyPsmz4W-ZsTcgUClih8IuRCtpKabyGkUbHTtkXSMsLqQkxjHDXBGTT-xZ3XU5BwC5kV5lZAj7H241ug-B67KmJtbeLjEr0M7vOrr1prhLZ6Qf4Qc-ZQI0iq8oMI4em90tI7nYQieUt8jQqT6dvAkzR_YnRiJ2JZAcT8ep-F5HvV-IyGuBisXZdjeE4-pOBXkekTW7gQw891x2bLtoydwSKBQIWJ4Us_DnL7aHal1stUG9le9SQxHWGn-fUEWYpDMTAfuR1uWwITxYzatLlw0MFXOq8Vn0Oe__Pn5z8_wnrPO9DL-3ezyE4ULYpyh7bx9iKEcpyCx97o5p3lcnPuxIXzXcp53aaK0mOjn2T12S-ynLcDqyAgOpcgGr10ivolvis4bagvFEmY8iTioAFWtoDyTec-UzHMYx0hJEYnHCviRBS8V3nQbtnJlEfRbKPhd3dRkSM1TTebrEpZl-9Bdd76XOcmSVf0Ml9L13qPtHWUTm-JXHvCrPiIK0PQsiggoYUF9Zrzz3zLz2JQj43i2T2vGhCTbed7ihabW50UXiKX2Sv0QlJSRWRfPd1EouCCuMVmAm_CkouneFi_AOzM5zOayur1isIbv0WegucSSW0oHkKOrR6CdflEnrPqowTEOuRhjmMtrZz_ar7nplxf4a9lfhew1GSYjo00dhDrlBp_o_9D-W09ZTtcy18sxbODKSXPnajXWw4GdzK0z51KkEdDJWceQItQoCb2AGJlXbiUktsP1wZlGDgDLLhTqqSOcUPzqN1dEIpNmqx60t3AfBGWtqAhUbaXFajLSg2GBFEQIObw2EuJqihuLHC5V7Kxyd6gxJKRIEci2Eb8ehUWzr5Rxi-JQracpjlXGWW7PpmfU7yLswBTSQ-iOGsj8DtQVH8QfLJ8DkdUMzO12cUljGHb0SJrBMFdP57JJgeZ3PSWzYCz2nmvF7PZLzCr0ksltizH2VWKOL-_PX19qdAK81kdWFN8AYZxm57XGrYyKDWqv3Rswa_Y24_RSmU4HBgd_Y4NzdvNulbZ7l2g_6_57_8BkOOseFoFAAA=";

            var accessToken = urlParams.get('token');

            // Read embed URL
            var embedUrl =  "https://app.powerbi.com/reportEmbed?reportId=316386c7-55eb-4973-b28d-c202d420bb3b&groupId=223cf742-5ce0-4bb2-92fe-2851c7dda0f7&w=2&config=eyJjbHVzdGVyVXJsIjoiaHR0cHM6Ly9XQUJJLVdFU1QtRVVST1BFLUQtUFJJTUFSWS1yZWRpcmVjdC5hbmFseXNpcy53aW5kb3dzLm5ldCJ9";

            // Read report Id
            var embedReportId = "316386c7-55eb-4973-b28d-c202d420bb3b";

            // Get models. models contains enums that can be used.
            var models = window['powerbi-client'].models;

            // Embed configuration used to describe what and how to embed.
            // This object is used when calling powerbi.embed.
            // This also includes settings and options such as filters.
            // You can find more information at https://github.com/Microsoft/PowerBI-JavaScript/wiki/Embed-Configuration-Details.
            var config = {
                type: 'report',
                tokenType: models.TokenType.Embed,
                accessToken: accessToken,
                embedUrl: embedUrl,
                id: embedReportId,
                permissions: models.Permissions.All,
                settings: {
                    filterPaneEnabled: true,
                    navContentPaneEnabled: true
                }
            };

            // Get a reference to the embedded report HTML element
            var reportContainer = document.getElementById("reportContainer");

            // Embed the report and display it within the div container.
            var report = powerbi.embed(reportContainer, config);

            // Report.off removes a given event handler if it exists.
            report.off("loaded");

            // Report.on will add an event handler which prints to Log window.
            report.on("loaded", function () {
                console.log("Loaded");
            });

            // Report.off removes a given event handler if it exists.
            report.off("rendered");

            // Report.on will add an event handler which prints to Log window.
            report.on("rendered", function () {
                console.log("Rendered");
            });

            report.on("error", function (event) {
                console.log(event.detail);
                report.off("error");
            });

            report.off("saved");
            report.on("saved", function (event) {
                console.log(event.detail);
                if (event.detail.saveAs) {
                    console.log('In order to interact with the new report, create a new token and load the new report');
                }
            });
        </script>
    </body>
</html>