<!DOCTYPE html>
<html>
    <head>
        <title>!Add your title here!</title>
        <script type="text/javascript">
            console.log('loaded');
            alert('kkkkkk');
            window.addEventListener("beforeunload", function (event) {
                console.log('beforeunload');
                window.close();
            });
        </script>
    </head>
    <body>
        <h1>My B2C Application</h1>
        <div id="api"></div>
    </body>
</html>
