<html>

    <head>
        <title>Smarsol</title>
        <style type="text/css">
    
        * {
            font-family: Arial;
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            background-color:#c9cacc;
        } 

        div.top {
            position:fixed;
            top:0;
            height:50px;
            width:100%;
            background-color:#2d2c2f;
        }

        div.bottom {
            position:fixed;
            bottom:0;
            float:left;
            height:50px;
            line-height:50px;
            width:100%;
            color:#2d2c2f;
            border-top:2px solid #b0071a;
        }

        span.left {
            position:relative;
            float:left;
            text-align:left;
            padding-left:2%;
            width:48%;
        }

        span.right {
            position:relative;
            float:right;
            text-align:right;
            padding-right:2%;
            width:48%;
        }

        div.content {
            width:100%; 
            height:100%; 
            background:url(images/Logo-SMARSOL-01.png) center center no-repeat;
             background-size: 80% auto;
        }

      </style>
  </head>

  <body>
      <div class="top">
      </div>
      <div class="content">
      </div>
      <div class="bottom">
          <span class="left">Smarsol</span>
          <span class="right">&copy; Copyright 2018</span>
      </div>
  </body>

</html>