<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

        <script type="text/javascript" src="scorm-connector-api.js"></script>
        <script type="text/javascript" src="script.js"></script>

        <title>Scorm connector</title>
    </head>
    <body>
        <script type="text/javascript">
            document.body.onbeforeunload = function() {
                if( window.opener != null ) {
                    window.opener.close();
                }
            }
        </script>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="jumbotron">
                        <h1 class="display-4">Scorm Connector</h1>
                        <p id="error" class="text-danger">

                        </p>
                        <hr class="my-4">
                        <button type="button" class="btn btn-secondary" onclick="terminate();">
                            Terminate
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <form>
                <div class="form-row my-1">
                    <div class="col-2">
                        <label class="col-sm-2 col-form-label">
                            GetValue
                        </label>
                    </div>
                    <div class="col-4">
                        <input type="text" id="getValueKey" class="form-control"  placeholder="key">
                    </div>
                    <div class="col-2">
                        <button type="button"class="btn btn-primary btn-block" onclick="getValue()">
                            GetValue()
                        </button>
                    </div>
                    <div class="col-4">
                        <input type="text" id="getValueResult" disabled class="form-control">
                    </div>
                </div>

                <div class="form-row my-1">
                    <div class="col-2">
                        <label class="col-sm-2 col-form-label">
                            SetValue
                        </label>
                    </div>
                    <div class="col-2">
                        <input type="text" id="setValueKey" class="form-control"  placeholder="key">
                    </div>
                    <div class="col-2">
                        <input type="text" id="setValueValue" class="form-control"  placeholder="value">
                    </div>
                    <div class="col-2">
                        <button type="button" class="btn btn-primary btn-block" onclick="setValue()">
                            SetValue()
                        </button>
                    </div>
                    <div class="col-4">
                        <input type="text" id="setValueResult" disabled class="form-control">
                    </div>
                </div>

                <div class="form-row my-1">
                    <div class="col-6">
                        <label class="col-sm-2 col-form-label">
                            Commit
                        </label>
                    </div>
                    <div class="col-2">
                        <button type="button" class="btn btn-primary btn-block" onclick="commit()">
                            Commit()
                        </button>
                    </div>
                    <div class="col-4">
                        <input type="text" id="commitResult" disabled class="form-control">
                    </div>
                </div>

                <div class="form-row my-1">
                    <div class="col-6">
                        <label class="col-sm-2 col-form-label">
                            GetLastError
                        </label>
                    </div>
                    <div class="col-2">
                        <button type="button" class="btn btn-primary btn-block" onclick="getLastError()">
                            GetLastError()
                        </button>
                    </div>
                    <div class="col-4">
                        <input type="text" id="getLastErrorResult" disabled class="form-control">
                    </div>
                </div>

                <div class="form-row">
                    <div class="col-2 my-1">
                        <label class="col-sm-2 col-form-label">
                            GetErrorString
                        </label>
                    </div>
                    <div class="col-4">
                        <input type="text" id="getErrorStringKey" class="form-control"  placeholder="error">
                    </div>
                    <div class="col-2">
                        <button type="button" class="btn btn-primary btn-block" onclick="getErrorString()">
                            GetErrorString()
                        </button>
                    </div>
                    <div class="col-4">
                        <input type="text" id="getErrorStringResult" disabled class="form-control">
                    </div>
                </div>

                <div class="form-row">
                    <div class="col-2 my-1">
                        <label class="col-sm-2 col-form-label">
                            GetDiagnostic
                        </label>
                    </div>
                    <div class="col-4">
                        <input type="text" id="getDiagnosticKey" class="form-control"  placeholder="error">
                    </div>
                    <div class="col-2">
                        <button type="button" class="btn btn-primary btn-block" onclick="getDiagnostic()">
                            GetDiagnostic()
                        </button>
                    </div>
                    <div class="col-4">
                        <input type="text" id="getDiagnosticResult" disabled class="form-control">
                    </div>
                </div>
            </form>
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    </body>
</html>